{
    "name": "jakoch/phpunit-headless",
    "description": "Headless is a PhantomJS and SlimerJS integration for PHPUnit.",
    "type": "library",
    "keywords": ["xunit", "testing", "phantomjs", "casperjs", "slimerjs", "phpunit", "headless"],
    "homepage": "https://github.com/jakoch/phpunit-headless/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Jens-André Koch",
            "email": "jakoch@web.de"
        }
    ],
    "support": {
        "source" : "https://github.com/jakoch/phpunit-headless/",
        "issues" : "https://github.com/jakoch/phpunit-headless/issues",
        "irc"    : "irc://irc.freenode.net/koch"
    },
    "require": {
        "php"                        : ">=5.3.3",
        "phpunit/phpunit"            : "4.0.*@dev",
        "jakoch/phantomjs-installer" : "1.9.7"
    },
    "autoload": {
        "classmap": [
            "PHPUnit/"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    }
}